<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Class Planner</title>
        <link rel="stylesheet" src="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        
        <style>
            body {margin: 0; border: 0; padding: 0;}
            .btn {background-color:#f4f4f4; border:1px grey solid; margin:5px; width:100px; height:40px;}
            .btn:hover {background-color:#e0e0e0; border: 1px solid black;}
            #drop {margin-left:auto; margin-right:auto;}
            .drag { width:100px; height:100px; display:inline-block; margin: 10px 10px 10px 10px; text-align: center; background-color: #d3d3d3; border:1px grey solid; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37); }
            .dropZone {width:60px; height:60px; margin-left:auto; border:1px black solid; padding:10px; margin-right:auto; background-color:red;}
            .ui-state-highlight {background-color:blue; border:1px yellow solid;}
            #key{width:1000px; height:50px; margin-left:auto; margin-right:auto; background-color:grey; padding:10px;}
            #keyItems{display:inline-block; background-color: yellow;}
            .keyIcon {width:20px; height:20px; padding:5px; border:1px black solid; text-align: center; margin:5px; display:inline-block;}
            #snaptarget { height: 140px; }
            #drop { width: 1000px; height:1000px; border:2px solid #ccc; padding: 10px;}
        </style>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script>
            function howMany() {
                var kids = prompt('Number of kids in class:', '30');
//                if (kids <= 0 || $.type(kids) === "string" ) {
//                    kids = prompt('Please try again. Number of kids in class:', '30');
//                }
//                else {
//                    kids = 1;
//                }
                generate(kids);
            }
            
            function generate(kids) {
                var kids2 = kids;
                for (var i = 0; i < kids; i++ ) {
                    var dragDiv = '<div class="drag draggable-nonvalid"><div class="dropZone"><p>Student</p></div></div>';
                    var dropDiv = $('div#drop');
                    dropDiv.append(dragDiv);
                }
                $( function() {
                $('#drop').droppable({
                    tolerance: 'fit'
                });

                $('.drag').draggable({
                    revert: 'invalid',
                    stop: function(){
                        $(this).draggable('option','revert','invalid');
                    }
                });
                    
                $('.drag').droppable({
                    greedy: true,
                    tolerance: 'touch',
                    drop: function(event,ui){
                        ui.draggable.draggable('option','revert',true);
                    }
                    
                });
                $( ".keyIcon" ).draggable({ revert: "valid" });
                $( ".dropZone" ).droppable({
                    accept: ".keyIcon",
                    drop: function( event, ui ) {
                        ui.draggable.draggable('option','revert',true);
                        $( this )
                        .addClass( "ui-state-highlight" )
                        .find( "p" )
                        .html( "Dropped!" );
                    }
                });

            });
            }

            
        </script>
    </head>
    
    <body>
        <div id="drop">
            
<!--
            <div class="drag">
                <p>Default (snap: true), snaps to all other draggable elements</p>
            </div>

            <div class="drag">
                <p>Default (snap: true), snaps to all other draggable elements</p>
            </div>

            <div class="drag">
                <p>Default (snap: true), snaps to all other draggable elements</p>
            </div>
-->
        </div>
        <div id="key">
            <button class="btn" onClick=howMany()>Kids</button>
            <div id="keyItems">
                <div id="h" style="background-color:red;" class="keyIcon">H</div>
                <div id="s" style="background-color:green;" class="keyIcon">S</div>
                <div id="d" style="background-color:blue;" class="keyIcon">D</div>
            </div>
        </div>
    </body>
        
</html>
